# Weather-App

./: pom.xml
databaseUtilities/: pollutionAppDatabaseScript.sql
src/main/java/config/: Config.java
src/main/java/weather/app/: AirData.java  Data.java  JSON.java  Main.java  MainController.java  Quality.java  Sort.java  WeatherAppApplication.java
src/main/java/weather/app/config/: ComponentNamesConfig.java  SpringConfig.java
src/main/java/weather/app/database/connection/: SessionManager.java
src/main/java/weather/app/database/entity/: Measurement.java
src/main/java/weather/app/database/reader/: IReader.java  QueryBuilder.java  Reader.java
src/main/java/weather/app/database/utilities/: Component.java  District.java  MeasurementNamingConfig.java
src/main/java/weather/app/database/writer/: IWriter.java  Writer.java
src/main/java/weather/app/main/: HelloWorld.java
src/main/java/weather/app/utilities/: ComponentNamesConfig.java
src/main/java/weather/app/utilities/errorMessages/: ReaderErrorMessages.java  SessionManagerErrorMessages.java  WriterErrorMessages.java
src/main/java/weather/app/utilities/infoMessages/: WriterInfoMessages.java
src/main/java/weather/app/web/: DataExample.java  TestData.java
src/main/resources/templates/: index.html  test.html
src/test/java/weather/app/: WeatherAppApplicationTests.java
src/test/java/weather/app/database/reader/: QueryBuilderTest.java  ReaderTest.java
src/test/java/weather/app/database/writer/: DatabaseWriterTest.java
